[frontend]         #group
172.31.16.151


[local]
localhost


[local:vars]    
COURSE=DevSecops with aws
DURATION=10HRS
TRAINER=Prakashreddy patil


# Inventory vars(or)variables are values you give to hosts(servers) or groups in the inventory file, so Ansible can use them in the playbook.

# In Ansible, an inventory file is a file that lists all the servers (hosts) where you want to run your playbook. 
# The inventory file tells Ansible which machines to manage and their connection details.